digraph {
	graph [label="Balance Scorecard Financial Datasoruces"]
	A [label=Finance fillcolor="#D69CB4" shape=box style=filled]
	1 [label="BS-F-001" color=lightblue shape=rarrow style=filled]
	2 [label="BS-F-002" color=lightblue shape=rarrow style=filled]
	3 [label="BS-F-003" color=lightblue shape=rarrow style=filled]
	5 [label="DataSoruce-1" fillcolor="#BFA29B" shape=rect style=filled]
	6 [label="DataSoruce-2" fillcolor="#D69CB4" shape=rect style=filled]
	7 [label="DataSoruce-3" fillcolor="#D69CB4" shape=box style=filled]
	8 [label="DataSoruce-4" fillcolor="#D69CB4" shape=box style=filled]
	b [label="Employee 
 Table" fillcolor="#aff0cd" shape=cylinder style=filled]
	c [label="ERP 
 Table" fillcolor="#aff0cd" shape=cylinder style=filled]
	e [label="Projects 
 Table" fillcolor="#aff0cd" shape=cylinder style=filled]
	d [label="Power BI 
 Dashboard " fillcolor="#ede3bb" shape=note style=filled]
	A -> 1
	A -> 2
	A -> 3
	1 -> 5
	1 -> 6
	2 -> 5
	2 -> 6
	3 -> 7
	3 -> 8
	5 -> b
	8 -> c
	6 -> c
	b -> d
	c -> d
	7 -> e
	e -> d
	rankdir=LR
}
