digraph {
	z [label="Department Folder Hierarchy" shape=plaintext]
	5 [label="00 First- Level" bgcolor=red shape=box]
	5 [label="00 First- Level" bgcolor=red shape=box]
	1 [label="00 Reporting" color=red shape=box]
	2 [label="01 Monthly" color=greenyellow shape=box]
	3 [label="02 Bi Weekly" color=greenyellow shape=box]
	4 [label="03 Weekly" color=greenyellow shape=box]
	6 [label="August 2023" color=blue4 shape=box]
	7 [label="September 2023" color=blue4 shape=box]
	8 [label="August 2023" color=blue4 shape=box]
	9 [label="September 2023" color=blue4 shape=box]
	8 [label="August 2023" color=blue4 shape=box]
	A [label="September 2023" color=blue4 shape=box]
	B [label="Week 1" color=darkgreen shape=box]
	C [label="Week 2" color=darkgreen shape=box]
	D [label="Week 3" color=darkgreen shape=box]
	E [label="Week 4" color=darkgreen shape=box]
	z -> 5
	5 -> 1
	1 -> 2
	1 -> 3
	1 -> 4
	2 -> 6
	2 -> 7
	3 -> 8
	3 -> 9
	4 -> A
	A -> B
	A -> C
	A -> D
	A -> E
}
